* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
    height: 100%;
}

body {
    position: relative;
    padding-bottom: 120px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    box-sizing: border-box;
}

.red {
    color: #a02427;
}

.green {
    color: #157063;
}

.none {
    display: none;
}

/* MODAL */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal .modal-content .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.modal .modal-content form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.modal .modal-content form input:not([type=submit]):not([type=radio]) {
    width: 90%;
    height: 20px;
    border: 1px solid #b1b1b1;
    margin: 5px 0;
    outline: 0;
    padding: 5px 5%;
}

.modal .modal-content form div {
    align-self: flex-start;
}

.modal .modal-content form .btn {
    width: 100%;
    height: 25px;
    background-color: #1b907f;
    color: white;
    border: 0;
}

.modal .close {
    background: url('../images/close.png') no-repeat;
    background-position: center;
    width: 32px;
    height: 32px;
}

.modal .close:hover,
.modal .close:focus {
    background: url('../images/closehover.png') no-repeat;
    cursor: pointer;
}
#myModalDish{
    color: black;
}
#myModalDessert{
    color: black;
}
#myModalExtra{
    color: black;
}


/* HEADER */

#desktop-header {
    display: none;
}

#mobile-header {
    width: 100%;
    height: 55px;
    background-color: rgba(14, 11, 22, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    top: 0;
}

#mobile-header .logo {
    z-index: 20;
    height: 40px;
}

#mobile-header .basket img {
    height: 25px;
}

#mobile-header .basket {
    position: absolute;
    top: 15px;
    right: 20px;
}

#burger-toggle {
    position: absolute;
    width: 30px;
    height: 25px;
    top: 15px;
    left: 20px;
    cursor: pointer;
    z-index: 20;
}

#burger-toggle span {
    position: relative;
    top: 45%;
    display: block;
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 5px;
    transition: all .2s ease-in-out;
}

#burger-toggle span:before, #burger-toggle span:after {
    position: absolute;
    background-color: white;
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 5px;
    transition: all .2s ease-in-out;
}

#burger-toggle span:before {
    top: -10px;
}

#burger-toggle span:after {
    top: 10px;
}

#burger-toggle.active span {
    background: transparent;
}

#burger-toggle.active span:before {
    transform: translate(0, 10px) rotate(45deg);
}

#burger-toggle.active span:after {
    transform: translate(0, -10px) rotate(-45deg);
}

#mobile-nav {
    font-size: 18px;
    width: 320px; /* The same negative value of LEFT property in .latDesaparece class */
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 10;
    background-color: rgba(14, 11, 22, 0.9);
}

#mobile-nav nav {
    width: 100%;
    margin: 60px 0 0 0;
}

#mobile-nav nav ul {
    text-align: left;
}

#mobile-nav nav ul li {
    list-style-type: none;
    text-transform: capitalize;
}

#mobile-nav nav ul li a {
    text-decoration: none;
    color: white;
    padding: 15px 0 15px 35px;
    display: block;
    text-indent: 10px;
}

#mobile-nav nav ul li a:hover, #mobile-nav nav ul li a.active {
    background-color: white;
    color: #333
}

#mobile-nav.latAparece {
    left: 0px;
    transition: all .3s ease;
}

#mobile-nav.latDesaparece {
    left: -320px;
    transition: all .3s ease;
}

/* FOOTER */

#desktop-footer {
    display: none;
}

#mobile-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #282828;
    color: white;
    font-size: 12px;
}

#mobile-footer img {
    height: 25px;
}

#mobile-footer a {
    color: white;
    text-decoration: none;
}

#mobile-footer a:visited {
    color: white;
    text-decoration: none;
}

#mobile-footer .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80%;
    padding: 0 20px;
}

#mobile-footer .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    padding: 0 20px;
    text-align: center;
}

#mobile-footer .right .mail {
    color: #2d697a;
}

/* HOME PAGE */

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}

.dish, #dish {
    background-color: #157063;
}

.dessert, #dessert {
    background-color: #a02427;
}

.drink, #drink {
    background-color: #31a9cb;
}

.extra, #extra {
    background-color: #F7a437;
}

.itemnavmobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 5;
}

.itemnavmobile a {
    width: 33.33%;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.7);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
}

.itemnavmobile a:hover {
    background-color: #e3e3e3;
}

.itemnavmobile a.dish:hover {
    border-bottom: 5px solid #157063;
}

.itemnavmobile a.dessert:hover {
    border-bottom: 5px solid #a02427;
}

.itemnavmobile a.drink:hover {
    border-bottom: 5px solid #31a9cb;
}

.categorytitle {
    width: 50%;
    text-transform: uppercase;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    align-self: center;
    margin: 30px 0;
}

.items {
    width: 315px;
    align-self: center;
}

.items .item {
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.items .item img {
    width: 100%;
    border-bottom: 5px solid white;
}

.items .item .content {
    width: 95%;
    margin: 0 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
    color: white;
    text-align: center;
}

.items .item .content .title {
    text-transform: uppercase;
}

.items .item .content .actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* CONCEPT */

.conceptblock {
    margin: 20px 2%;
    padding: 5%;
    width: 86%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    color: white;
    font-size: 12px;
}

.conceptblock h2 {
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.conceptblock.first {
    margin-top: 70px;
    background: url('../images/concept1.png');
    background-position: center;
    background-size: 100% auto;
}

.conceptblock.second {
    background: url('../images/concept2.png');
    background-position: center;
    background-size: 100% auto;
}

.conceptblock.third {
    background: url('../images/concept3.png');
    background-position: center;
    background-size: 100% auto;
}

.conceptblock.fourth {
    background: url('../images/concept4.png');
    background-position: center;
    background-size: 100% auto;
}

/* PARTNERS */

.partnersheader {
    width: 100%;
    background: url('../images/partners.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
}

.partnerblock {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    padding: 2.5%;
    margin: 5%;
    box-sizing: border-box;
    border: 10px solid #157063;
}

.partnerblock img {
    width: 70%;
}

.partnerblock .separator {
    width: 100%;
    height: 10px;
    background-color: #a02427;
    margin: 10% 0;
}

.partnerform {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10%;
    width: 80%;
}

.partnerform h2 {
    color: #a02427;
    margin: 10px 0;
}

.partnerform div {
    display: flex;
    justify-content: center;
    width: 100%;
}

.partnerform input {
    width: 96%;
    height: 30px;
    padding: 2%;
    border: 1px solid black;
    margin: 10px 0;
}

.partnerform div input:first-of-type {
    border-right: 0px;
}

.partnerform p {
    font-size: 12px;
    text-align: center;
}

.partnerform .btn {
    width: 30%;
    height: 40px;
    background-color: #a02427;
    color: white;
    border: 0;
}

/* LOGIN REGISTER PAGE */

.loginregister {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
    margin: 70px 0 20px 0;
}

.loginregister div {
    width: 100%;
}

.loginregister h2 {
    color: #a02427;
    margin: 20px 0;
}

.loginregister label {
    align-self: flex-start;
    margin-top: 5px;
}

.loginregister input:not([type=submit]) {
    width: 90%;
    height: 20px;
    border: 1px solid #b1b1b1;
    margin: 5px 0;
    outline: 0;
    padding: 5px 5%;
}

.loginregister .btn {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    background: white;
    border: 2px solid #157063;
    color: #157063;
    cursor: pointer;
    font-size: 16px;
}

.loginregister .btn:hover {
    background: #157063;
    color: white;
}

/* PROFILE PAGE */
.editblock {
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.editblock h2 {
    width: 90%;
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #b3b3b3;
    margin-bottom: 30px;
}

.editblock table {
    width: 80%;
    text-align: left;
}

.editblock table tr {
    line-height: 30px;
}

.editblock table th {
    width: 50%;
}

.addresses {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addresses h2 {
    width: 90%;
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #b3b3b3;
    margin-bottom: 30px;
}

.addresses table {
    width: 90%;
    text-align: center;

}

.addresses table tr {
    line-height: 30px;
}

.addresses img {
    width: 30px;
}

.pointblock {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pointblock h2 {
    width: 90%;
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #b3b3b3;
    margin-bottom: 30px;
}

.pointblock h3 {
    margin: 10px 0;
}

.orders {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.orders h2 {
    width: 90%;
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #b3b3b3;
    margin-bottom: 30px;
}

.orders .order {
    margin: 10px auto
}

.orders .order p {
    margin: 5px 0;
}


/* CUSTOMIZE MENU */

.customizeHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    background: #a02427;
    color: white;
    width: 100%;
}

.customizeHeader h2 {
    font-weight: normal;
    margin-bottom: 10px;
}

.customizeHeader .row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    font-size: 10px;
    height: 50px;
}

.customizeHeader .row .element {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    height: 100%;
}

.customizeHeader .row .element img {
    width: 25px;
}

#formMeal {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#formMeal .row, #formMeal .row .itemsCustom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#formMeal label {
    width: 80%;
    display: block;
    position: relative;
    margin-bottom: 20px;
    z-index: 0;
    border-radius: 20px;
}

#formMeal label:after {
    content: '\A';
    position: absolute;
    width: 100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.6) url("../images/logoselected.png") no-repeat;
    background-size: 60%;
    background-position: center;
    border-radius: 20px;
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
}

#formMeal label img {
    width: 100%;
    background: black;
    border-radius: 20px;
}

#formMeal label h3 {
    position: absolute;
    bottom: 0;
    width: 90%;
    padding: 5px 5%;
    text-align: center;
    border-radius: 0 0 20px 20px;
    color: white;
}

#formMeal label h3.dish {
    background-color: #157063;
}

#formMeal label h3.dessert {
    background-color: #a02427;
}

#formMeal label h3.drink {
    background-color: #31a9cb;
}

#formMeal input[type=radio]:checked + label:after{
    opacity:1;
}

#formMeal input[type=submit] {
    margin: 20px auto;
    width: 175px;
    height: 50px;
    border: 2px solid #157063;
    border-radius: 40px;
    background-color: white;
    color: #157063;
    font-size: 20px;
    text-transform: uppercase;
}

#formMeal .row .itemsCustom .dishes, #formMeal .row .itemsCustom .desserts, #formMeal .row2 .itemsCustom .drinks {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

/* CART PAGE */

.cart h2 {
    margin: 20px 0;
    text-align: center;
}

.cartelements {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.cartelements .cartelement {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.cartelements .cartelement img {
    width: 80%;
    border-radius: 20px;
    margin: 10px 0;
}

.cartelements .cartelement .pricequantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 20px 0;
}

.cartelements .cartelement .pricequantity div {
    display: flex;
    align-items: center;
}

.cartelements .cartelement .pricequantity input[type=image] {
    width: 12px;
}

.cartelements .cartelement .delete {
    width: 30px;
}

.cartelements hr {
    margin: 40px 0;
    width: 95%;
    color: #d1d1d1;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart h3 {
    text-align: center;
}

.cart a.button {
    margin: 20px auto;
    width: 175px;
    text-align: center;
    line-height: 50px;
    border: 2px solid #157063;
    border-radius: 10px;
    background-color: white;
    color: #157063;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
}

/* ORDER PAGE */

.progress {
    list-style: none;
    margin: 70px 0 0 0;
    padding: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
    color: #849397;
}

.progress > li {
    position: relative;
    display: table-cell;
    text-align: center;
    font-size: 0.8em;
}

.progress > li:before {
    content: attr(data-step);
    display: block;
    margin: 0 auto;
    background: #DFE3E4;
    width: 3em;
    height: 3em;
    text-align: center;
    margin-bottom: 0.25em;
    line-height: 3em;
    border-radius: 100%;
    position: relative;
    z-index: 5;
}

.progress > li:after {
    content: '';
    position: absolute;
    display: block;
    background: #DFE3E4;
    width: 100%;
    height: 0.5em;
    top: 1.25em;
    left: 50%;
    margin-left: 1.5em\9;
    z-index: -1;
}

.progress > li:last-child:after {
    display: none;
}

.progress > li.is-complete {
    color: #2ECC71;
}

.progress > li.is-complete:before, .progress > li.is-complete:after {
    color: #FFF;
    background: #2ECC71;
}

.progress > li.is-active {
    color: #3498DB;
}

.progress > li.is-active:before {
    color: #FFF;
    background: #3498DB;
}

.progress--medium {
  font-size: 1.5em;
}

.progress--large {
  font-size: 2em;
}

.orderpage {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.orderpage h2 {
    margin: 20px 0;
}

.orderpage table {
    width: 100%;
    font-size: 13px;
}

.orderpage table td:nth-child(2) {
    font-weight: bold;
}

.orderpage table + h3 + span {
    align-self: flex-start;
    margin: 10px 0;
}

.orderpage button {
    margin: 20px auto;
    width: 250px;
    text-align: center;
    line-height: 50px;
    border: 2px solid #157063;
    border-radius: 10px;
    background-color: white;
    color: #157063;
    font-size: 20px;
    text-transform: uppercase;
}
.orderaddresses {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.orderaddresses input {
    height: 30px;
    border: 1px solid #d0d0d0;
    background: white;
    border-radius: 0px;
    padding: 0 2.5%;
}

.orderaddresses .billingaddress, .orderaddresses .shippingaddress {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 250px;
}

.orderaddresses .billingaddress input, .orderaddresses .shippingaddress input {
    width: 95%;
}

.orderaddresses .billingaddress div, .orderaddresses .shippingaddress div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.orderaddresses .billingaddress div input, .orderaddresses .shippingaddress div input{
    width: 42.5%;
}

.orderaddresses select {
  color: black;
  width: 47.5%;
  cursor: pointer;
  background: white;
  border: 1px solid black;
  font-size: 50%;
  line-height: 20px;
  padding: 0.5em;
  padding-right: 2em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.orderpage .order {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #d7d7d7;
    width: 90%;
    padding: 5%;
    font-size: 15px;
    height: 350px;
}

.orderpage .order .flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#tips {
    width: 40px;
    height: 30px;
    padding: 5px;
    border: 1px solid #d0d0d0;
    margin-bottom: 10px;
}

/* ADMIN PAGE */

.plates {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plates h2 {
    width: 90%;
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #b3b3b3;
    margin: 50px 0 30px 0;
}

.plates table {
    width: 90%;
    text-align: center;

}

.plates table tr {
    line-height: 30px;
}

.plates img {
    width: 30px;
}

.partners {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.partners h2 {
    width: 90%;
    text-align: center;
    padding: 30px 0;
    border-bottom: 1px solid #b3b3b3;
    margin-bottom: 30px;
}

.partners table {
    width: 90%;
}

.partners table td {
    padding: 10px 0;
}

.partners img {
    width: 30px;
}

@media screen and (min-width:768px) {
    html {
        font-size: 130%;
    }

    /* FOOTER */

    #mobile-footer {
        font-size: 17px;
    }

    #mobile-footer .left {
        width: 450px;
        flex-direction: row;
        justify-content: space-between;
    }

    #mobile-footer img {
        height: 40px;
    }

    /* HOME */

    .items {
        width: 600px;
    }

    /* CONCEPT */

    .conceptblock {
        margin: 10px 2%;
        font-size: 20px;
    }

    .conceptblock h2 {
        font-size: 30px;
    }

    /* PARTNERS */

    .partnerblock img {
        width: 50%;
    }

    /* ORDER */

    .orderpage .order .flex {
        justify-content: space-around;
    }

}

@media screen and (min-width:1024px) {
    html {
        font-size: 100%;
    }

    body {
        padding-bottom: 15%;
    }

    /* HEADER */

    #mobile-header {
        display: none;
    }

    #desktop-header {
        display: flex;
        justify-content: space-between;
        background: #282828;
        align-items: center;
        height: 70px;
        width: 90%;
        padding: 0 5%;
    }

    #desktop-header .logo {
        height: 50px;
    }

    #desktop-header .nav {
        display: flex;
        justify-content: center;
        width: 75%;
    }

    #desktop-header .nav a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        margin: 0 7px;
    }

    #desktop-header .profilecart {
        display: flex;
        justify-content: space-between;
        width: 70px;
    }

    #desktop-header .profilecart img {
        height: 25px;
    }

    /* FOOTER */

    #mobile-footer {
        display: none;
    }

    #desktop-footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        background: #282828;
        width: 90%;
        padding: 2% 5%;
        color: white;
        font-size: 12px;
    }

    #desktop-footer div {
        height: 90%;
        width: 18%;
    }

    #desktop-footer a {
        color: white;
        text-decoration: none;
    }

    #desktop-footer .appstores {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #desktop-footer .appstores img {
        height: 40px;
    }

    #desktop-footer .social {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #desktop-footer .social div {
        display: flex;
        width: 80%;
        justify-content: space-between;
    }

    #desktop-footer .social div img {
        width: 35px;
    }

    #desktop-footer .column {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    /* HOME */

    .itemnavmobile {
        display: none;
    }

    .items {
        display: flex;
        width: 90%;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .items .item {
        width: 28%;
    }

    /* CONCEPT */

    .conceptblock {
        font-size: 16px;
    }

    .conceptblock p {
        width: 50%;
        text-align: justify;
    }

    .conceptblock:nth-child(even) {
        align-items: flex-start;
    }

    .conceptblock:nth-child(odd) {
        align-items: flex-end;
    }

    .conceptblock.first {
        margin-top: 10px;
        background: url(../images/concept1Desktop.png);
        background-position: center;
        background-size: 100% auto;
    }

    .conceptblock.second {
        background: url(../images/concept2Desktop.png);
        background-position: center;
        background-size: 100% auto;
    }

    .conceptblock.third {
        background: url(../images/concept3Desktop.png);
        background-position: center;
        background-size: 100% auto;
    }

    .conceptblock.fourth {
        background: url(../images/concept4Desktop.png);
        background-position: center;
        background-size: 100% auto;
    }

    /* PARTNERS */

    .partnerblock {
        width: 45%;
    }

    .partnerblock .monop {
        width: 90%;
    }

    .partnerblocks {
        display: flex;
        width: 90%;
        justify-content: space-between;
        margin: 0 5%;
    }

    .partnersnew {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 0 5%;
    }

    .partnersnew img {
        display: block;
        height: 350px;
    }

    .partnersnew form {
        margin: 0;
        width: 45%;
    }

    /* LOGIN REGISTER */

    .forms {
        display: flex;
        width: 90%;
        margin: 0 5%;
        justify-content: space-between;
    }

    .forms form {
        width: 45%
    }

    /* PROFILE PAGE */

    .editblock {
        margin-top: 0;
    }

    .editblock h2, .addresses h2, .pointblock h2, .orders h2 {
        text-align: left;
    }

    .editblock table {
        width: 60%;
    }

    .pointblock .tricks {
        width: 80%;
        display: flex;
        justify-content: space-between;
    }

    .pointblock .tricks div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 45%;
    }

    .orders {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .orders h2 {
        margin: 0 auto;
    }

    /* ORDER */

    .orderpage table {
        width: 45%;
        font-size: 15px;
    }

    .orderpage table + h3 + span {
        align-self: center;
    }

    .orderaddresses {
        flex-direction: row;
        justify-content: space-between;
    }

    .orderaddresses .billingaddress, .orderaddresses .shippingaddress {
        width: 45%;
    }

    .orderpage .order .flex {
        justify-content: space-between;
        width: 50%;
    }

    /* CUSTOMIZE */

    .customizeHeader {
        padding: 10px 0;
    }

    #formMeal label {
        width: 30%;
        margin: 0;
    }

    #formMeal label h3 {
        font-size: 11px;
    }

    #formMeal .row, #formMeal .row2 {
        display: flex;
        flex-direction: row;
        width: 96%;
        margin: 0 2%;
        align-items: center;
    }

    #formMeal .row .itemsCustom, #formMeal .row2 .itemsCustom {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #formMeal .row .itemsCustom .dishes, #formMeal .row .itemsCustom .desserts, #formMeal .row2 .itemsCustom .drinks {
        flex-direction: row;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    #formMeal .row2 label {
        width: 15%;
    }
}
